.container {
  max-width: 1280px !important;
  padding: 0 1.5rem !important;
  margin: auto !important;
  overflow: hidden !important;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem !important;
  margin-bottom: 2rem !important;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left !important;
}
.text-light {
  color: #fff;
}
.text-primary {
  color: #ffbc00;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.side-title {
  font-weight: 500;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0, 3, 1);
}
.item-image::before {
  content: '';
  display: block;
  overflow: hidden;
  padding-top: 75%;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex !important;
  align-items: center !important;
  padding-top: 1rem !important;
  margin: auto !important;
}
#main-nav ul {
  display: flex !important;
  width: 100% !important;
  margin: auto !important;
}
#main-nav ul div {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
}
#main-nav li {
  padding: 1rem 1.5rem !important;
}
#main-nav a {
  text-decoration: none !important;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url('../img/myimg.jpg') no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url('../img/myimg.jpg') no-repeat 50% 20% / cover;
  /* height: 5.5rem; */
  border-bottom: 3px solid #ffbc00;
}

#home-b .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#home-b .process img {
  height: 150px;
}
#home-b .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-b .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-b .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}
#home-b .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social {
  display: flex !important;
  gap: 1rem !important;
}
#main-footer .footer-content .social .fab {
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}
#about-a .about-info {
  display: grid;
  grid-template-areas:
    'bioimage bio bio'
    'aw1 aw2 aw3';
  gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
  max-height: 300px;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  max-height: 300px;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
  margin-left: rem;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#about-b .progress div {
  height: 20px;
  background: #ffbc00;
  color: #fff;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#about-c img {
  width: 70%;
}

#my-city-a {
  padding-top: 2rem;
}

#our-heritage {
  padding-top: 2rem;
}

#our-heritage img {
  padding-bottom: 2rem;
}

.carousel-item img {
  width: 100%;

  max-height: 500px;
}

.carousel {
  padding-bottom: 3rem;
}

.city-box {
  padding-bottom: 60px;
}

.city-box img {
  height: 500px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0, 3, 1);
}
.item-image::before {
  content: '';
  display: block;
  overflow: hidden;
  padding-top: 75%;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
  line-height: 1;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 1.3rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
#giris-yap .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
}
#giris-yap .container form {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#giris-yap .container .form-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #ffbc00;
  padding: 5px 10px;
  border-radius: 9999999px;
  width: 400px;
}
#giris-yap .form-wrapper button {
  background: #ffbc00;
  cursor: pointer;
  color: #fff;
  border: none;
  height: 30px;
  font-size: 1.5rem;
  font-weight: 100;
  width: 100%;
}
#giris-yap .submit-wrapper {
  background: #ffbc00;
}

#giris-yap .container .form-wrapper input {
  border: none;
  outline: none;
  width: 95%;
  height: 30px;
  font-size: 1.5rem;
}
#giris-yap .container .form-wrapper i {
  color: #ffbc00;
}

#giris-yap .container h1 {
  padding-top: 2rem;
}

#giris-yap .email_error {
  display: none;
  color: red;
  padding-left: 1rem;
}

#giris-yap .pass_error {
  display: none;
  color: red;
  padding-left: 1rem;
}
#hobbies {
  padding-top: 3rem;
}

#hobbies .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#tv-shows {
  display: flex;
  gap: 4px;

  color: #fff;
}

#tv-shows img {
  max-height: 400px;
}
#tv-shows li {
  flex: 1;
  background-color: #333;
}

@media screen and (max-width: 880px) {
  #main-nav ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  #main-nav ul div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  #home-a .container .specials {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  #home-b .container .process {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    text-align: center;
  }
  #home-b .process img {
    height: 200px;
    width: 300px;
  }
  #about-a .about-info {
    display: grid;
    grid-template-areas:
      'bioimage bioimage bioimage'
      'bio bio bio'
      'aw1 aw2 aw3';
    gap: 1.2rem;
  }
}
